apiVersion: v1
kind: Service
metadata:
  name: external-service-dashboard
  namespace: schulplanerbot
spec:
  type: NodePort
  selector:
    app: aspire-dashboard
  ports:
    - name: dashboard-ui
      protocol: TCP
      port: 18888
      targetPort: 18888
      nodePort: 30100
  externalIPs:
    - 192.168.178.61
---
apiVersion: v1
kind: Service
metadata:
  name: external-service-db
  namespace: schulplanerbot
spec:
  type: NodePort
  selector:
    app: postgres-server
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30102
  externalIPs:
    - 192.168.178.61